// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EE22AC0130CDDF3000E787D /* MEPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MEPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MEPP */,
		);
		codeSenseManager = 4EE22AD5130CDE02000E787D /* Code sense */;
		executables = (
			4EE22AC0130CDDF3000E787D /* MEPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					391,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321658335;
			PBXWorkspaceStateSaveDate = 321658335;
		};
		perUserProjectItems = {
			4E2D3CB91310709000354F77 = 4E2D3CB91310709000354F77 /* PBXTextBookmark */;
			4E2D3CF513107A2900354F77 = 4E2D3CF513107A2900354F77 /* PBXTextBookmark */;
			4E2D3CF613107A2900354F77 = 4E2D3CF613107A2900354F77 /* PBXTextBookmark */;
			4E2D3CF713107A2900354F77 = 4E2D3CF713107A2900354F77 /* PBXTextBookmark */;
			4E342D12130E43980048887A = 4E342D12130E43980048887A /* PBXTextBookmark */;
			4E7F88DC132C1DE5002EFDCF /* PBXTextBookmark */ = 4E7F88DC132C1DE5002EFDCF /* PBXTextBookmark */;
			4E85A9AC1316F13700E782F7 = 4E85A9AC1316F13700E782F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EE22AD4130CDE02000E787D /* Source Control */;
		userBuildSettings = {
		};
	};
	4E2D3C6D1310681200354F77 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4E2D3CB91310709000354F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 352;
		vrLoc = 164;
	};
	4E2D3CF513107A2900354F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MEPPAppDelegate.py */;
		name = "MEPPAppDelegate.py: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	4E2D3CF613107A2900354F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2D3C6D1310681200354F77 /* PreferencesController.py */;
		name = "PreferencesController.py: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4E2D3CF713107A2900354F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E342CCE130E3D640048887A /* MEPPController.py */;
		name = "MEPPController.py: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	4E342CCE130E3D640048887A /* MEPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2093}}";
			sepNavSelRange = "{272, 12}";
			sepNavVisRange = "{26, 1048}";
		};
	};
	4E342D0D130E43300048887A /* MEMPTasks.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = MEMPTasks.py;
		path = "/Users/jyr/Desarrollo/personal/MEMP-BASE/memp/MEMPTasks.py";
		sourceTree = "<absolute>";
	};
	4E342D12130E43980048887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E342D0D130E43300048887A /* MEMPTasks.py */;
		name = "MEMPTasks.py: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 446;
		vrLoc = 224;
	};
	4E7F88DC132C1DE5002EFDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E342CCE130E3D640048887A /* MEPPController.py */;
		name = "MEPPController.py: 13";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 1048;
		vrLoc = 26;
	};
	4E85A9AC1316F13700E782F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E342CCE130E3D640048887A /* MEPPController.py */;
		name = "MEPPController.py: 13";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 1048;
		vrLoc = 26;
	};
	4EE22AC0130CDDF3000E787D /* MEPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MEPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EE22AD4130CDE02000E787D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EE22AD5130CDE02000E787D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 351}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{164, 352}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	7790198E0C07548A00326F66 /* MEPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 515}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MEPP */ = {
		activeExec = 0;
		executables = (
			4EE22AC0130CDDF3000E787D /* MEPP */,
		);
	};
}
