// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EE22AC0130CDDF3000E787D /* MEPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MEPP */;
		codeSenseManager = 4EE22AD5130CDE02000E787D /* Code sense */;
		executables = (
			4EE22AC0130CDDF3000E787D /* MEPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					391,
					164,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319827406;
			PBXWorkspaceStateSaveDate = 319827406;
		};
		perUserProjectItems = {
			4E342D12130E43980048887A = 4E342D12130E43980048887A /* PBXTextBookmark */;
			4E342D1B130E43CE0048887A = 4E342D1B130E43CE0048887A /* PBXTextBookmark */;
			4E342D1E130E44050048887A = 4E342D1E130E44050048887A /* PBXTextBookmark */;
			4E342D1F130E44050048887A = 4E342D1F130E44050048887A /* PBXTextBookmark */;
			4E342D20130E44050048887A = 4E342D20130E44050048887A /* PBXTextBookmark */;
		};
		sourceControlManager = 4EE22AD4130CDE02000E787D /* Source Control */;
		userBuildSettings = {
		};
	};
	4E342CCE130E3D640048887A /* MEPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1768}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{739, 446}";
		};
	};
	4E342D0D130E43300048887A /* MEMPTasks.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = MEMPTasks.py;
		path = "/Users/jyr/Desarrollo/personal/MEMP-BASE/memp/MEMPTasks.py";
		sourceTree = "<absolute>";
	};
	4E342D12130E43980048887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E342D0D130E43300048887A /* MEMPTasks.py */;
		name = "MEMPTasks.py: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 446;
		vrLoc = 224;
	};
	4E342D1B130E43CE0048887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 364;
		vrLoc = 123;
	};
	4E342D1E130E44050048887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MEPPAppDelegate.py */;
		name = "MEPPAppDelegate.py: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4E342D1F130E44050048887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E342CCE130E3D640048887A /* MEPPController.py */;
		name = "MEPPController.py: 29";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 495;
		vrLoc = 437;
	};
	4E342D20130E44050048887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E342CCE130E3D640048887A /* MEPPController.py */;
		name = "MEPPController.py: 29";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 446;
		vrLoc = 739;
	};
	4EE22AC0130CDDF3000E787D /* MEPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MEPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EE22AD4130CDE02000E787D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EE22AD5130CDE02000E787D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 338}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{123, 364}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	7790198E0C07548A00326F66 /* MEPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	8D1107260486CEB800E47090 /* MEPP */ = {
		activeExec = 0;
		executables = (
			4EE22AC0130CDDF3000E787D /* MEPP */,
		);
	};
}
