// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339627857;
			PBXWorkspaceStateSaveDate = 339627857;
		};
		perUserProjectItems = {
			4E28B6B414104C35009E7137 /* PBXTextBookmark */ = 4E28B6B414104C35009E7137 /* PBXTextBookmark */;
			4E28B6B514104C35009E7137 /* PBXTextBookmark */ = 4E28B6B514104C35009E7137 /* PBXTextBookmark */;
			4E28B6B614104C35009E7137 /* PBXTextBookmark */ = 4E28B6B614104C35009E7137 /* PBXTextBookmark */;
			4E7E0C17141090D700145BCB /* PBXTextBookmark */ = 4E7E0C17141090D700145BCB /* PBXTextBookmark */;
			4E7E0C18141090D700145BCB /* PBXTextBookmark */ = 4E7E0C18141090D700145BCB /* PBXTextBookmark */;
			4E989C8513A1E81C008F37E2 /* PBXTextBookmark */ = 4E989C8513A1E81C008F37E2 /* PBXTextBookmark */;
			4ED03443143E5DD9003B1CAD /* PBXTextBookmark */ = 4ED03443143E5DD9003B1CAD /* PBXTextBookmark */;
			4ED03444143E5DD9003B1CAD /* PBXBookmark */ = 4ED03444143E5DD9003B1CAD /* PBXBookmark */;
			4ED03445143E5DD9003B1CAD /* PBXBookmark */ = 4ED03445143E5DD9003B1CAD /* PBXBookmark */;
			4ED03446143E5DD9003B1CAD /* PBXBookmark */ = 4ED03446143E5DD9003B1CAD /* PBXBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E28B6B414104C35009E7137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 46";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 327;
		vrLoc = 1027;
	};
	4E28B6B514104C35009E7137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	4E28B6B614104C35009E7137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 303;
		vrLoc = 266;
	};
	4E7E0C17141090D700145BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD33E013638CC70053CCA2 /* PhpViewController.py */;
		name = "PhpViewController.py: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4E7E0C18141090D700145BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E989C4C13A166C1008F37E2 /* PythonViewController.py */;
		name = "PythonViewController.py: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	4E989C4C13A166C1008F37E2 /* PythonViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 527}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	4E989C8513A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD332F13634BA60053CCA2 /* GeneralViewController.py */;
		name = "GeneralViewController.py: 24";
		rLen = 116;
		rLoc = 508;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3640}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{1027, 327}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1807}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{1478, 536}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	4ED03443143E5DD9003B1CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 536;
		vrLoc = 1478;
	};
	4ED03444143E5DD9003B1CAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E989C4013A16062008F37E2 /* python.png */;
	};
	4ED03445143E5DD9003B1CAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E89A4D2135FE26E009FDB29 /* php.png */;
	};
	4ED03446143E5DD9003B1CAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E89A4D2135FE26E009FDB29 /* php.png */;
	};
	4EDD332F13634BA60053CCA2 /* GeneralViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{508, 116}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EDD33E013638CC70053CCA2 /* PhpViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 527}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{266, 303}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 1251}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
