// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325481594;
			PBXWorkspaceStateSaveDate = 325481594;
		};
		perUserProjectItems = {
			4E3BB99D13654692000DEF6A = 4E3BB99D13654692000DEF6A /* PBXTextBookmark */;
			4E3BB99E13654692000DEF6A = 4E3BB99E13654692000DEF6A /* PBXTextBookmark */;
			4E3BB99F13654692000DEF6A = 4E3BB99F13654692000DEF6A /* PBXTextBookmark */;
			4E3BB9A013654692000DEF6A = 4E3BB9A013654692000DEF6A /* PBXTextBookmark */;
			4E3BB9A113654692000DEF6A = 4E3BB9A113654692000DEF6A /* PBXTextBookmark */;
			4E9BB5FE1366747D00BEF380 /* PBXTextBookmark */ = 4E9BB5FE1366747D00BEF380 /* PBXTextBookmark */;
			4E9BB606136674DE00BEF380 /* PBXTextBookmark */ = 4E9BB606136674DE00BEF380 /* PBXTextBookmark */;
			4E9BB6131366750000BEF380 /* PBXTextBookmark */ = 4E9BB6131366750000BEF380 /* PBXTextBookmark */;
			4E9BB61A1366754000BEF380 /* PBXTextBookmark */ = 4E9BB61A1366754000BEF380 /* PBXTextBookmark */;
			4E9BB620136677AF00BEF380 /* PBXTextBookmark */ = 4E9BB620136677AF00BEF380 /* PBXTextBookmark */;
			4E9BB624136677D400BEF380 /* PBXTextBookmark */ = 4E9BB624136677D400BEF380 /* PBXTextBookmark */;
			4E9BB62C13667B4700BEF380 /* PBXTextBookmark */ = 4E9BB62C13667B4700BEF380 /* PBXTextBookmark */;
			4E9BB63013667C3500BEF380 /* PBXTextBookmark */ = 4E9BB63013667C3500BEF380 /* PBXTextBookmark */;
			4E9BB6381366820900BEF380 /* PBXTextBookmark */ = 4E9BB6381366820900BEF380 /* PBXTextBookmark */;
			4E9BB63C1366822F00BEF380 /* PBXTextBookmark */ = 4E9BB63C1366822F00BEF380 /* PBXTextBookmark */;
			4E9BB640136683A000BEF380 /* PBXTextBookmark */ = 4E9BB640136683A000BEF380 /* PBXTextBookmark */;
			4E9BB6441366871800BEF380 /* PBXTextBookmark */ = 4E9BB6441366871800BEF380 /* PBXTextBookmark */;
			4E9BB64813668FB000BEF380 /* PBXTextBookmark */ = 4E9BB64813668FB000BEF380 /* PBXTextBookmark */;
			4E9BB64B1366914C00BEF380 /* PBXTextBookmark */ = 4E9BB64B1366914C00BEF380 /* PBXTextBookmark */;
			4E9BB64D1366923B00BEF380 /* PBXTextBookmark */ = 4E9BB64D1366923B00BEF380 /* PBXTextBookmark */;
			4E9BB654136697FC00BEF380 /* PBXTextBookmark */ = 4E9BB654136697FC00BEF380 /* PBXTextBookmark */;
			4EDD35271363F9880053CCA2 = 4EDD35271363F9880053CCA2 /* PBXTextBookmark */;
			4EDD35281363F9880053CCA2 = 4EDD35281363F9880053CCA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E3BB99D13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD33E013638CC70053CCA2 /* PhpViewController.py */;
		name = "PhpViewController.py: 28";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4E3BB99E13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD332F13634BA60053CCA2 /* GeneralViewController.py */;
		name = "GeneralViewController.py: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1029;
		vrLoc = 403;
	};
	4E3BB99F13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 74";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 925;
		vrLoc = 1320;
	};
	4E3BB9A013654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 41";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 995;
		vrLoc = 3154;
	};
	4E3BB9A113654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 83";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 463;
		vrLoc = 1844;
	};
	4E9BB5FE1366747D00BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 83";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 463;
		vrLoc = 1844;
	};
	4E9BB606136674DE00BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 53";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 381;
		vrLoc = 1053;
	};
	4E9BB6131366750000BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 382;
		vrLoc = 1053;
	};
	4E9BB61A1366754000BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 65";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 416;
		vrLoc = 1435;
	};
	4E9BB620136677AF00BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 53";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 348;
		vrLoc = 1053;
	};
	4E9BB624136677D400BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 453;
		vrLoc = 1118;
	};
	4E9BB62C13667B4700BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 53";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 415;
		vrLoc = 662;
	};
	4E9BB63013667C3500BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 423;
		vrLoc = 1124;
	};
	4E9BB6381366820900BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 358;
		vrLoc = 1019;
	};
	4E9BB63C1366822F00BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 40";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 313;
		vrLoc = 853;
	};
	4E9BB640136683A000BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 58";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 502;
		vrLoc = 1166;
	};
	4E9BB6441366871800BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 57";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 455;
		vrLoc = 1202;
	};
	4E9BB64813668FB000BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 386;
		vrLoc = 936;
	};
	4E9BB64B1366914C00BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 74";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 468;
		vrLoc = 1345;
	};
	4E9BB64D1366923B00BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 67";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1345;
	};
	4E9BB654136697FC00BEF380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 118";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2392}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1320, 925}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	4EDD332F13634BA60053CCA2 /* GeneralViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{403, 1029}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EDD33E013638CC70053CCA2 /* PhpViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	4EDD35271363F9880053CCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4EDD35281363F9880053CCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
