// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328902742;
			PBXWorkspaceStateSaveDate = 328902742;
		};
		perUserProjectItems = {
			4E271CDE1384E3BC00FCC8D2 = 4E271CDE1384E3BC00FCC8D2 /* PBXTextBookmark */;
			4E271CDF1384E3BC00FCC8D2 = 4E271CDF1384E3BC00FCC8D2 /* PBXTextBookmark */;
			4E271CE81384E64E00FCC8D2 = 4E271CE81384E64E00FCC8D2 /* PBXTextBookmark */;
			4E3BB99D13654692000DEF6A = 4E3BB99D13654692000DEF6A /* PBXTextBookmark */;
			4E3BB99E13654692000DEF6A = 4E3BB99E13654692000DEF6A /* PBXTextBookmark */;
			4E3BB99F13654692000DEF6A = 4E3BB99F13654692000DEF6A /* PBXTextBookmark */;
			4EAC5CA9139AA86D0077D20E /* PBXTextBookmark */ = 4EAC5CA9139AA86D0077D20E /* PBXTextBookmark */;
			4EAC5CBA139AB0CC0077D20E /* PBXTextBookmark */ = 4EAC5CBA139AB0CC0077D20E /* PBXTextBookmark */;
			4EAC5CBB139AB0CC0077D20E /* PBXTextBookmark */ = 4EAC5CBB139AB0CC0077D20E /* PBXTextBookmark */;
			4EAC5CBC139AB0CC0077D20E /* PBXTextBookmark */ = 4EAC5CBC139AB0CC0077D20E /* PBXTextBookmark */;
			4EAC5CBD139AB0CC0077D20E /* PBXTextBookmark */ = 4EAC5CBD139AB0CC0077D20E /* PBXTextBookmark */;
			4EAC5CC1139AB1F60077D20E /* PBXTextBookmark */ = 4EAC5CC1139AB1F60077D20E /* PBXTextBookmark */;
			4EAC5CC2139AB1F60077D20E /* PBXTextBookmark */ = 4EAC5CC2139AB1F60077D20E /* PBXTextBookmark */;
			4EAC5CC3139AB1F60077D20E /* PBXTextBookmark */ = 4EAC5CC3139AB1F60077D20E /* PBXTextBookmark */;
			4EAC5CC6139ABA300077D20E /* PBXTextBookmark */ = 4EAC5CC6139ABA300077D20E /* PBXTextBookmark */;
			4EAC5CC7139ABA300077D20E /* PBXTextBookmark */ = 4EAC5CC7139ABA300077D20E /* PBXTextBookmark */;
			4EAC5CC8139ABA300077D20E /* PBXTextBookmark */ = 4EAC5CC8139ABA300077D20E /* PBXTextBookmark */;
			4EAC5CC9139ABA300077D20E /* PBXTextBookmark */ = 4EAC5CC9139ABA300077D20E /* PBXTextBookmark */;
			4EAC5CCB139ABA970077D20E /* PBXTextBookmark */ = 4EAC5CCB139ABA970077D20E /* PBXTextBookmark */;
			4EAC5CCC139ABA970077D20E /* PBXTextBookmark */ = 4EAC5CCC139ABA970077D20E /* PBXTextBookmark */;
			4EAC5CCD139ABA970077D20E /* PBXTextBookmark */ = 4EAC5CCD139ABA970077D20E /* PBXTextBookmark */;
			4EAC5CD0139ABB6C0077D20E /* PBXTextBookmark */ = 4EAC5CD0139ABB6C0077D20E /* PBXTextBookmark */;
			4EAC5CD4139ABD0E0077D20E /* PBXTextBookmark */ = 4EAC5CD4139ABD0E0077D20E /* PBXTextBookmark */;
			4EAC5CDA139ABD620077D20E /* PBXTextBookmark */ = 4EAC5CDA139ABD620077D20E /* PBXTextBookmark */;
			4EAC5CDE139ABE7B0077D20E /* PBXTextBookmark */ = 4EAC5CDE139ABE7B0077D20E /* PBXTextBookmark */;
			4EAC5CE3139ABF250077D20E /* PBXTextBookmark */ = 4EAC5CE3139ABF250077D20E /* PBXTextBookmark */;
			4EAC5CE5139AC4050077D20E /* PBXTextBookmark */ = 4EAC5CE5139AC4050077D20E /* PBXTextBookmark */;
			4EAC5CE6139AC4050077D20E /* PBXTextBookmark */ = 4EAC5CE6139AC4050077D20E /* PBXTextBookmark */;
			4EAC5CE7139AC4300077D20E /* PBXTextBookmark */ = 4EAC5CE7139AC4300077D20E /* PBXTextBookmark */;
			4EAC5CEA139AC4830077D20E /* PBXTextBookmark */ = 4EAC5CEA139AC4830077D20E /* PBXTextBookmark */;
			4EAC5CF0139AC6680077D20E /* PBXTextBookmark */ = 4EAC5CF0139AC6680077D20E /* PBXTextBookmark */;
			4EAC5CF2139AC8E20077D20E /* PBXTextBookmark */ = 4EAC5CF2139AC8E20077D20E /* PBXTextBookmark */;
			4EAC5CF3139AC8E20077D20E /* PBXTextBookmark */ = 4EAC5CF3139AC8E20077D20E /* PBXTextBookmark */;
			4EAC5CF4139AC8E20077D20E /* PBXTextBookmark */ = 4EAC5CF4139AC8E20077D20E /* PBXTextBookmark */;
			4EAC5CF7139AC96E0077D20E /* PBXTextBookmark */ = 4EAC5CF7139AC96E0077D20E /* PBXTextBookmark */;
			4EAC5CF8139AC96E0077D20E /* PBXTextBookmark */ = 4EAC5CF8139AC96E0077D20E /* PBXTextBookmark */;
			4EAC5CF9139AC96E0077D20E /* PBXTextBookmark */ = 4EAC5CF9139AC96E0077D20E /* PBXTextBookmark */;
			4EAC5CFD139ACA280077D20E /* PBXTextBookmark */ = 4EAC5CFD139ACA280077D20E /* PBXTextBookmark */;
			4EAC5CFE139ACA280077D20E /* PBXTextBookmark */ = 4EAC5CFE139ACA280077D20E /* PBXTextBookmark */;
			4EAC5CFF139ACA280077D20E /* PBXTextBookmark */ = 4EAC5CFF139ACA280077D20E /* PBXTextBookmark */;
			4EAC5D03139ACA820077D20E /* PBXTextBookmark */ = 4EAC5D03139ACA820077D20E /* PBXTextBookmark */;
			4EAC5D0A139ACDE80077D20E /* PBXTextBookmark */ = 4EAC5D0A139ACDE80077D20E /* PBXTextBookmark */;
			4EAC5D0B139ACDE80077D20E /* PBXTextBookmark */ = 4EAC5D0B139ACDE80077D20E /* PBXTextBookmark */;
			4EAC5D0C139ACDE80077D20E /* PBXTextBookmark */ = 4EAC5D0C139ACDE80077D20E /* PBXTextBookmark */;
			4EAC5D0E139ACFA20077D20E /* PBXTextBookmark */ = 4EAC5D0E139ACFA20077D20E /* PBXTextBookmark */;
			4EAC5D0F139ACFA20077D20E /* PBXTextBookmark */ = 4EAC5D0F139ACFA20077D20E /* PBXTextBookmark */;
			4EAC5D10139ACFA20077D20E /* PBXTextBookmark */ = 4EAC5D10139ACFA20077D20E /* PBXTextBookmark */;
			4EAC5D18139AD0730077D20E /* PBXTextBookmark */ = 4EAC5D18139AD0730077D20E /* PBXTextBookmark */;
			4EAC5D19139AD0730077D20E /* PBXTextBookmark */ = 4EAC5D19139AD0730077D20E /* PBXTextBookmark */;
			4EAC5D1A139AD0730077D20E /* PBXTextBookmark */ = 4EAC5D1A139AD0730077D20E /* PBXTextBookmark */;
			4EAC5D1C139AD0880077D20E /* PBXTextBookmark */ = 4EAC5D1C139AD0880077D20E /* PBXTextBookmark */;
			4EAC5D22139AD0A30077D20E /* PBXTextBookmark */ = 4EAC5D22139AD0A30077D20E /* PBXTextBookmark */;
			4EAC5D24139ADD870077D20E /* PBXTextBookmark */ = 4EAC5D24139ADD870077D20E /* PBXTextBookmark */;
			4EAC5D27139ADFD50077D20E /* PBXTextBookmark */ = 4EAC5D27139ADFD50077D20E /* PBXTextBookmark */;
			4EAC5D28139ADFD50077D20E /* PBXTextBookmark */ = 4EAC5D28139ADFD50077D20E /* PBXTextBookmark */;
			4EAC5D29139ADFD50077D20E /* PBXTextBookmark */ = 4EAC5D29139ADFD50077D20E /* PBXTextBookmark */;
			4EAC5D2D139ADFE20077D20E /* PBXTextBookmark */ = 4EAC5D2D139ADFE20077D20E /* PBXTextBookmark */;
			4EAC5D34139AE00B0077D20E /* PBXTextBookmark */ = 4EAC5D34139AE00B0077D20E /* PBXTextBookmark */;
			4EAC5D38139AE0320077D20E /* PBXTextBookmark */ = 4EAC5D38139AE0320077D20E /* PBXTextBookmark */;
			4EAC5D3A139AE11E0077D20E /* PBXTextBookmark */ = 4EAC5D3A139AE11E0077D20E /* PBXTextBookmark */;
			4EAC5D3B139AE11E0077D20E /* PBXTextBookmark */ = 4EAC5D3B139AE11E0077D20E /* PBXTextBookmark */;
			4EAC5D3C139AE11E0077D20E /* PBXTextBookmark */ = 4EAC5D3C139AE11E0077D20E /* PBXTextBookmark */;
			4EAC5D75139AE4620077D20E /* PBXTextBookmark */ = 4EAC5D75139AE4620077D20E /* PBXTextBookmark */;
			4EAC5D79139AE4DB0077D20E /* PBXTextBookmark */ = 4EAC5D79139AE4DB0077D20E /* PBXTextBookmark */;
			4EAC5D7F139AE5790077D20E /* PBXTextBookmark */ = 4EAC5D7F139AE5790077D20E /* PBXTextBookmark */;
			4EAC5D85139AE5B40077D20E /* PBXTextBookmark */ = 4EAC5D85139AE5B40077D20E /* PBXTextBookmark */;
			4EAC5D89139AE6370077D20E /* PBXTextBookmark */ = 4EAC5D89139AE6370077D20E /* PBXTextBookmark */;
			4EAC5D8D139AE6540077D20E /* PBXTextBookmark */ = 4EAC5D8D139AE6540077D20E /* PBXTextBookmark */;
			4EAC5D93139AE71E0077D20E /* PBXTextBookmark */ = 4EAC5D93139AE71E0077D20E /* PBXTextBookmark */;
			4EAC5D94139AE71E0077D20E /* PBXTextBookmark */ = 4EAC5D94139AE71E0077D20E /* PBXTextBookmark */;
			4EAC5D95139AE71E0077D20E /* PBXTextBookmark */ = 4EAC5D95139AE71E0077D20E /* PBXTextBookmark */;
			4EAC5D9A139AE77F0077D20E /* PBXTextBookmark */ = 4EAC5D9A139AE77F0077D20E /* PBXTextBookmark */;
			4EAC5D9B139AE77F0077D20E /* PBXTextBookmark */ = 4EAC5D9B139AE77F0077D20E /* PBXTextBookmark */;
			4EAC5DA4139AE8C20077D20E /* PBXTextBookmark */ = 4EAC5DA4139AE8C20077D20E /* PBXTextBookmark */;
			4EAC5DA5139AE8C20077D20E /* PBXTextBookmark */ = 4EAC5DA5139AE8C20077D20E /* PBXTextBookmark */;
			4EAC5DA6139AE8C20077D20E /* PBXTextBookmark */ = 4EAC5DA6139AE8C20077D20E /* PBXTextBookmark */;
			4EAC5DAB139AE8EC0077D20E /* PBXTextBookmark */ = 4EAC5DAB139AE8EC0077D20E /* PBXTextBookmark */;
			4EAC5DAC139AE8EC0077D20E /* PBXTextBookmark */ = 4EAC5DAC139AE8EC0077D20E /* PBXTextBookmark */;
			4EAC5DAD139AE8EC0077D20E /* PBXTextBookmark */ = 4EAC5DAD139AE8EC0077D20E /* PBXTextBookmark */;
			4EAC5DB2139AE96D0077D20E /* PBXTextBookmark */ = 4EAC5DB2139AE96D0077D20E /* PBXTextBookmark */;
			4EAC5DB3139AE96D0077D20E /* PBXTextBookmark */ = 4EAC5DB3139AE96D0077D20E /* PBXTextBookmark */;
			4EAC5DB4139AE96D0077D20E /* PBXTextBookmark */ = 4EAC5DB4139AE96D0077D20E /* PBXTextBookmark */;
			4EAC5DB8139AF33F0077D20E /* PBXTextBookmark */ = 4EAC5DB8139AF33F0077D20E /* PBXTextBookmark */;
			4EAC5DB9139AF33F0077D20E /* PBXTextBookmark */ = 4EAC5DB9139AF33F0077D20E /* PBXTextBookmark */;
			4EAC5DBA139AF33F0077D20E /* PBXTextBookmark */ = 4EAC5DBA139AF33F0077D20E /* PBXTextBookmark */;
			4EAC5DBC139AF3800077D20E /* PBXTextBookmark */ = 4EAC5DBC139AF3800077D20E /* PBXTextBookmark */;
			4EAC5DBF139AF3A70077D20E /* PBXTextBookmark */ = 4EAC5DBF139AF3A70077D20E /* PBXTextBookmark */;
			4EAC5DC3139AF3D40077D20E /* PBXTextBookmark */ = 4EAC5DC3139AF3D40077D20E /* PBXTextBookmark */;
			4EAC5DC4139AF3D40077D20E /* PBXTextBookmark */ = 4EAC5DC4139AF3D40077D20E /* PBXTextBookmark */;
			4EAC5DC5139AF3D40077D20E /* PBXTextBookmark */ = 4EAC5DC5139AF3D40077D20E /* PBXTextBookmark */;
			4EAC5DCB139AF4660077D20E /* PBXTextBookmark */ = 4EAC5DCB139AF4660077D20E /* PBXTextBookmark */;
			4EAC5DCC139AF4660077D20E /* PBXTextBookmark */ = 4EAC5DCC139AF4660077D20E /* PBXTextBookmark */;
			4EAC5DCD139AF4660077D20E /* PBXTextBookmark */ = 4EAC5DCD139AF4660077D20E /* PBXTextBookmark */;
			4EAC5DD2139AF4910077D20E /* PBXTextBookmark */ = 4EAC5DD2139AF4910077D20E /* PBXTextBookmark */;
			4EAC5DD3139AF4910077D20E /* PBXTextBookmark */ = 4EAC5DD3139AF4910077D20E /* PBXTextBookmark */;
			4EAC5DD7139AF4D60077D20E /* PBXTextBookmark */ = 4EAC5DD7139AF4D60077D20E /* PBXTextBookmark */;
			4EAC5DD8139AF4D60077D20E /* PBXTextBookmark */ = 4EAC5DD8139AF4D60077D20E /* PBXTextBookmark */;
			4EAC5DD9139AF4D60077D20E /* PBXTextBookmark */ = 4EAC5DD9139AF4D60077D20E /* PBXTextBookmark */;
			4EAC5DDD139AF6410077D20E /* PBXTextBookmark */ = 4EAC5DDD139AF6410077D20E /* PBXTextBookmark */;
			4EAC5DDE139AF6410077D20E /* PBXTextBookmark */ = 4EAC5DDE139AF6410077D20E /* PBXTextBookmark */;
			4EAC5DDF139AF6410077D20E /* PBXTextBookmark */ = 4EAC5DDF139AF6410077D20E /* PBXTextBookmark */;
			4EAC5DE0139AF6410077D20E /* PBXTextBookmark */ = 4EAC5DE0139AF6410077D20E /* PBXTextBookmark */;
			4EAC5DE4139AF6F50077D20E /* PBXTextBookmark */ = 4EAC5DE4139AF6F50077D20E /* PBXTextBookmark */;
			4EAC5DE5139AF6F50077D20E /* PBXTextBookmark */ = 4EAC5DE5139AF6F50077D20E /* PBXTextBookmark */;
			4EAC5DE6139AF6F50077D20E /* PBXTextBookmark */ = 4EAC5DE6139AF6F50077D20E /* PBXTextBookmark */;
			4EAC5DEA139AF7060077D20E /* PBXTextBookmark */ = 4EAC5DEA139AF7060077D20E /* PBXTextBookmark */;
			4EAC5DEB139AF7060077D20E /* PBXTextBookmark */ = 4EAC5DEB139AF7060077D20E /* PBXTextBookmark */;
			4EAC5DEC139AF7060077D20E /* PBXTextBookmark */ = 4EAC5DEC139AF7060077D20E /* PBXTextBookmark */;
			4EAC5DEE139AF72E0077D20E /* PBXTextBookmark */ = 4EAC5DEE139AF72E0077D20E /* PBXTextBookmark */;
			4EAC5DEF139AF7660077D20E /* PBXTextBookmark */ = 4EAC5DEF139AF7660077D20E /* PBXTextBookmark */;
			4EAC5DF0139AF7660077D20E /* PBXTextBookmark */ = 4EAC5DF0139AF7660077D20E /* PBXTextBookmark */;
			4EAC5DF1139AF7660077D20E /* PBXTextBookmark */ = 4EAC5DF1139AF7660077D20E /* PBXTextBookmark */;
			4EAC5DF2139AF88A0077D20E /* PBXTextBookmark */ = 4EAC5DF2139AF88A0077D20E /* PBXTextBookmark */;
			4EAC5DF7139AF8B80077D20E /* PBXTextBookmark */ = 4EAC5DF7139AF8B80077D20E /* PBXTextBookmark */;
			4EAC5DFB139AF8EB0077D20E /* PBXTextBookmark */ = 4EAC5DFB139AF8EB0077D20E /* PBXTextBookmark */;
			4EAC5DFC139AF8EB0077D20E /* PBXTextBookmark */ = 4EAC5DFC139AF8EB0077D20E /* PBXTextBookmark */;
			4EAC5DFD139AF8EB0077D20E /* PBXTextBookmark */ = 4EAC5DFD139AF8EB0077D20E /* PBXTextBookmark */;
			4EAC5DFF139B03D20077D20E /* PBXTextBookmark */ = 4EAC5DFF139B03D20077D20E /* PBXTextBookmark */;
			4EAC5E00139B03D20077D20E /* PBXTextBookmark */ = 4EAC5E00139B03D20077D20E /* PBXTextBookmark */;
			4EAC5E01139B03D20077D20E /* PBXTextBookmark */ = 4EAC5E01139B03D20077D20E /* PBXTextBookmark */;
			4EAC5E04139B0BCE0077D20E /* PBXTextBookmark */ = 4EAC5E04139B0BCE0077D20E /* PBXTextBookmark */;
			4EAC5E05139B0BCE0077D20E /* PBXTextBookmark */ = 4EAC5E05139B0BCE0077D20E /* PBXTextBookmark */;
			4EAC5E06139B0BCE0077D20E /* PBXTextBookmark */ = 4EAC5E06139B0BCE0077D20E /* PBXTextBookmark */;
			4EAC5E08139B0E560077D20E /* PBXTextBookmark */ = 4EAC5E08139B0E560077D20E /* PBXTextBookmark */;
			4EAC5E0E139B0E750077D20E /* PBXTextBookmark */ = 4EAC5E0E139B0E750077D20E /* PBXTextBookmark */;
			4EAC5E18139B0F190077D20E /* PBXTextBookmark */ = 4EAC5E18139B0F190077D20E /* PBXTextBookmark */;
			4EAC5E19139B0F190077D20E /* PBXTextBookmark */ = 4EAC5E19139B0F190077D20E /* PBXTextBookmark */;
			4EAC5E1A139B0F190077D20E /* PBXTextBookmark */ = 4EAC5E1A139B0F190077D20E /* PBXTextBookmark */;
			4EAC5E1E139B0F3C0077D20E /* PBXTextBookmark */ = 4EAC5E1E139B0F3C0077D20E /* PBXTextBookmark */;
			4EAC5E1F139B0F3C0077D20E /* PBXTextBookmark */ = 4EAC5E1F139B0F3C0077D20E /* PBXTextBookmark */;
			4EAC5E20139B0F3C0077D20E /* PBXTextBookmark */ = 4EAC5E20139B0F3C0077D20E /* PBXTextBookmark */;
			4EAC5E24139B0F750077D20E /* PBXTextBookmark */ = 4EAC5E24139B0F750077D20E /* PBXTextBookmark */;
			4EAC5E28139B0F9C0077D20E /* PBXTextBookmark */ = 4EAC5E28139B0F9C0077D20E /* PBXTextBookmark */;
			4EAC5E2C139B10190077D20E /* PBXTextBookmark */ = 4EAC5E2C139B10190077D20E /* PBXTextBookmark */;
			4EAC5E2D139B10190077D20E /* PBXTextBookmark */ = 4EAC5E2D139B10190077D20E /* PBXTextBookmark */;
			4EAC5E2E139B10190077D20E /* PBXTextBookmark */ = 4EAC5E2E139B10190077D20E /* PBXTextBookmark */;
			4EAC5E2F139B10190077D20E /* PBXTextBookmark */ = 4EAC5E2F139B10190077D20E /* PBXTextBookmark */;
			4EAC5E33139B104B0077D20E /* PBXTextBookmark */ = 4EAC5E33139B104B0077D20E /* PBXTextBookmark */;
			4EAC5E37139B10620077D20E /* PBXTextBookmark */ = 4EAC5E37139B10620077D20E /* PBXTextBookmark */;
			4EAC5E3B139B108F0077D20E /* PBXTextBookmark */ = 4EAC5E3B139B108F0077D20E /* PBXTextBookmark */;
			4EAC5E3C139B108F0077D20E /* PBXTextBookmark */ = 4EAC5E3C139B108F0077D20E /* PBXTextBookmark */;
			4EAC5E3D139B108F0077D20E /* PBXTextBookmark */ = 4EAC5E3D139B108F0077D20E /* PBXTextBookmark */;
			4EAC5E3F139B10AF0077D20E /* PBXTextBookmark */ = 4EAC5E3F139B10AF0077D20E /* PBXTextBookmark */;
			4EAC5E47139B12E00077D20E /* PBXTextBookmark */ = 4EAC5E47139B12E00077D20E /* PBXTextBookmark */;
			4EAC5E48139B12E00077D20E /* PBXTextBookmark */ = 4EAC5E48139B12E00077D20E /* PBXTextBookmark */;
			4EAC5E49139B12E00077D20E /* PBXTextBookmark */ = 4EAC5E49139B12E00077D20E /* PBXTextBookmark */;
			4EAC5E4D139B14F80077D20E /* PBXTextBookmark */ = 4EAC5E4D139B14F80077D20E /* PBXTextBookmark */;
			4EAC5E4F139B15220077D20E /* PBXTextBookmark */ = 4EAC5E4F139B15220077D20E /* PBXTextBookmark */;
			4EAC5E53139B18580077D20E /* PBXTextBookmark */ = 4EAC5E53139B18580077D20E /* PBXTextBookmark */;
			4EAC5E59139B19B80077D20E /* PBXTextBookmark */ = 4EAC5E59139B19B80077D20E /* PBXTextBookmark */;
			4EAC5E5A139B19B80077D20E /* PBXTextBookmark */ = 4EAC5E5A139B19B80077D20E /* PBXTextBookmark */;
			4EAC5E5B139B19B80077D20E /* PBXTextBookmark */ = 4EAC5E5B139B19B80077D20E /* PBXTextBookmark */;
			4EAC5E5F139B1A8D0077D20E /* PBXTextBookmark */ = 4EAC5E5F139B1A8D0077D20E /* PBXTextBookmark */;
			4EAC5E60139B1A8D0077D20E /* PBXTextBookmark */ = 4EAC5E60139B1A8D0077D20E /* PBXTextBookmark */;
			4EAC5E61139B1A8D0077D20E /* PBXTextBookmark */ = 4EAC5E61139B1A8D0077D20E /* PBXTextBookmark */;
			4EAC5E65139B1B7F0077D20E /* PBXTextBookmark */ = 4EAC5E65139B1B7F0077D20E /* PBXTextBookmark */;
			4EAC5E69139B1C1E0077D20E /* PBXTextBookmark */ = 4EAC5E69139B1C1E0077D20E /* PBXTextBookmark */;
			4EAC5E6A139B1C1E0077D20E /* PBXTextBookmark */ = 4EAC5E6A139B1C1E0077D20E /* PBXTextBookmark */;
			4EAC5E6B139B1C1E0077D20E /* PBXTextBookmark */ = 4EAC5E6B139B1C1E0077D20E /* PBXTextBookmark */;
			4EAC5E6F139B1C4A0077D20E /* PBXTextBookmark */ = 4EAC5E6F139B1C4A0077D20E /* PBXTextBookmark */;
			4EAC5E70139B1C4A0077D20E /* PBXTextBookmark */ = 4EAC5E70139B1C4A0077D20E /* PBXTextBookmark */;
			4EAC5E72139B1DC90077D20E /* PBXTextBookmark */ = 4EAC5E72139B1DC90077D20E /* PBXTextBookmark */;
			4EAC5E73139B1DC90077D20E /* PBXTextBookmark */ = 4EAC5E73139B1DC90077D20E /* PBXTextBookmark */;
			4EAC5E74139B1DC90077D20E /* PBXTextBookmark */ = 4EAC5E74139B1DC90077D20E /* PBXTextBookmark */;
			4EAC5E79139B1E150077D20E /* PBXTextBookmark */ = 4EAC5E79139B1E150077D20E /* PBXTextBookmark */;
			4EAC5E7D139B1E820077D20E /* PBXTextBookmark */ = 4EAC5E7D139B1E820077D20E /* PBXTextBookmark */;
			4EAC5E7F139B1EB40077D20E /* PBXTextBookmark */ = 4EAC5E7F139B1EB40077D20E /* PBXTextBookmark */;
			4EAC5E84139B21090077D20E /* PBXTextBookmark */ = 4EAC5E84139B21090077D20E /* PBXTextBookmark */;
			4EAC5E85139B21090077D20E /* PBXTextBookmark */ = 4EAC5E85139B21090077D20E /* PBXTextBookmark */;
			4EAC5E86139B21090077D20E /* PBXTextBookmark */ = 4EAC5E86139B21090077D20E /* PBXTextBookmark */;
			4EAC5E88139B22090077D20E /* PBXTextBookmark */ = 4EAC5E88139B22090077D20E /* PBXTextBookmark */;
			4EAC5E89139B22FB0077D20E /* PBXTextBookmark */ = 4EAC5E89139B22FB0077D20E /* PBXTextBookmark */;
			4EAC5E8A139B22FB0077D20E /* PBXTextBookmark */ = 4EAC5E8A139B22FB0077D20E /* PBXTextBookmark */;
			4EAC5E8B139B22FB0077D20E /* PBXTextBookmark */ = 4EAC5E8B139B22FB0077D20E /* PBXTextBookmark */;
			4EAC5E90139B23740077D20E /* PBXTextBookmark */ = 4EAC5E90139B23740077D20E /* PBXTextBookmark */;
			4EAC5E94139B24370077D20E /* PBXTextBookmark */ = 4EAC5E94139B24370077D20E /* PBXTextBookmark */;
			4EAC5E98139B24800077D20E /* PBXTextBookmark */ = 4EAC5E98139B24800077D20E /* PBXTextBookmark */;
			4EAC5E9A139B24D00077D20E /* PBXTextBookmark */ = 4EAC5E9A139B24D00077D20E /* PBXTextBookmark */;
			4EAC5E9B139B24D00077D20E /* PBXTextBookmark */ = 4EAC5E9B139B24D00077D20E /* PBXTextBookmark */;
			4EAC5E9C139B24D00077D20E /* PBXTextBookmark */ = 4EAC5E9C139B24D00077D20E /* PBXTextBookmark */;
			4EAC5EA1139B25620077D20E /* PBXTextBookmark */ = 4EAC5EA1139B25620077D20E /* PBXTextBookmark */;
			4EAC5EA2139B25620077D20E /* PBXTextBookmark */ = 4EAC5EA2139B25620077D20E /* PBXTextBookmark */;
			4EAC5EA3139B25620077D20E /* PBXTextBookmark */ = 4EAC5EA3139B25620077D20E /* PBXTextBookmark */;
			4EAC5EA7139B26780077D20E /* PBXTextBookmark */ = 4EAC5EA7139B26780077D20E /* PBXTextBookmark */;
			4EAC5EA8139B26780077D20E /* PBXTextBookmark */ = 4EAC5EA8139B26780077D20E /* PBXTextBookmark */;
			4EAC5EA9139B26780077D20E /* PBXTextBookmark */ = 4EAC5EA9139B26780077D20E /* PBXTextBookmark */;
			4EAC5EAB139B27310077D20E /* PBXTextBookmark */ = 4EAC5EAB139B27310077D20E /* PBXTextBookmark */;
			4EAC5EAC139B27310077D20E /* PBXTextBookmark */ = 4EAC5EAC139B27310077D20E /* PBXTextBookmark */;
			4EAC5EAD139B27310077D20E /* PBXTextBookmark */ = 4EAC5EAD139B27310077D20E /* PBXTextBookmark */;
			4EAC5EB2139B2A6A0077D20E /* PBXTextBookmark */ = 4EAC5EB2139B2A6A0077D20E /* PBXTextBookmark */;
			4EAC5EB3139B2A6A0077D20E /* PBXTextBookmark */ = 4EAC5EB3139B2A6A0077D20E /* PBXTextBookmark */;
			4EAC5EB4139B2A6A0077D20E /* PBXTextBookmark */ = 4EAC5EB4139B2A6A0077D20E /* PBXTextBookmark */;
			4EAC5EB8139B2AF60077D20E /* PBXTextBookmark */ = 4EAC5EB8139B2AF60077D20E /* PBXTextBookmark */;
			4EAC5EB9139B2AF60077D20E /* PBXTextBookmark */ = 4EAC5EB9139B2AF60077D20E /* PBXTextBookmark */;
			4EAC5EBA139B2AF60077D20E /* PBXTextBookmark */ = 4EAC5EBA139B2AF60077D20E /* PBXTextBookmark */;
			4EAC5EBE139B2B940077D20E /* PBXTextBookmark */ = 4EAC5EBE139B2B940077D20E /* PBXTextBookmark */;
			4EAC5EBF139B2B940077D20E /* PBXTextBookmark */ = 4EAC5EBF139B2B940077D20E /* PBXTextBookmark */;
			4EAC5EC0139B2B940077D20E /* PBXTextBookmark */ = 4EAC5EC0139B2B940077D20E /* PBXTextBookmark */;
			4EAC5EC4139B2C3E0077D20E /* PBXTextBookmark */ = 4EAC5EC4139B2C3E0077D20E /* PBXTextBookmark */;
			4EAC5EC5139B2C3E0077D20E /* PBXTextBookmark */ = 4EAC5EC5139B2C3E0077D20E /* PBXTextBookmark */;
			4EAC5EC6139B2C3E0077D20E /* PBXTextBookmark */ = 4EAC5EC6139B2C3E0077D20E /* PBXTextBookmark */;
			4EAC5EC8139B2D9B0077D20E /* PBXTextBookmark */ = 4EAC5EC8139B2D9B0077D20E /* PBXTextBookmark */;
			4EAC5ECB139B2E0F0077D20E /* PBXTextBookmark */ = 4EAC5ECB139B2E0F0077D20E /* PBXTextBookmark */;
			4EAC5ECC139B2E0F0077D20E /* PBXTextBookmark */ = 4EAC5ECC139B2E0F0077D20E /* PBXTextBookmark */;
			4EAC5ECD139B2E0F0077D20E /* PBXTextBookmark */ = 4EAC5ECD139B2E0F0077D20E /* PBXTextBookmark */;
			4EDD35281363F9880053CCA2 = 4EDD35281363F9880053CCA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E271CDE1384E3BC00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 148";
		rLen = 65;
		rLoc = 5657;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3081;
	};
	4E271CDF1384E3BC00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 34";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1155;
		vrLoc = 132;
	};
	4E271CE81384E64E00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 30";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 547;
		vrLoc = 504;
	};
	4E3BB99D13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD33E013638CC70053CCA2 /* PhpViewController.py */;
		name = "PhpViewController.py: 28";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4E3BB99E13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD332F13634BA60053CCA2 /* GeneralViewController.py */;
		name = "GeneralViewController.py: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1029;
		vrLoc = 403;
	};
	4E3BB99F13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 74";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 925;
		vrLoc = 1320;
	};
	4EAC5CA9139AA86D0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 33";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 484;
		vrLoc = 548;
	};
	4EAC5CBA139AB0CC0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 74";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	4EAC5CBB139AB0CC0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 148";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 926;
		vrLoc = 3657;
	};
	4EAC5CBC139AB0CC0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 33";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1155;
		vrLoc = 181;
	};
	4EAC5CBD139AB0CC0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 53";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1199;
		vrLoc = 290;
	};
	4EAC5CC1139AB1F60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 18";
		rLen = 291;
		rLoc = 405;
		rType = 0;
		vrLen = 1146;
		vrLoc = 248;
	};
	4EAC5CC2139AB1F60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 50";
		rLen = 9;
		rLoc = 2852;
		rType = 0;
		vrLen = 1199;
		vrLoc = 290;
	};
	4EAC5CC3139AB1F60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1199;
		vrLoc = 583;
	};
	4EAC5CC6139ABA300077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 74";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 918;
		vrLoc = 1390;
	};
	4EAC5CC7139ABA300077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	4EAC5CC8139ABA300077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2;
	};
	4EAC5CC9139ABA300077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 52";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 338;
		vrLoc = 1224;
	};
	4EAC5CCB139ABA970077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 398;
		vrLoc = 1048;
	};
	4EAC5CCC139ABA970077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 52";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 338;
		vrLoc = 1224;
	};
	4EAC5CCD139ABA970077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 57";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 377;
		vrLoc = 1440;
	};
	4EAC5CD0139ABB6C0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 57";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 376;
		vrLoc = 1440;
	};
	4EAC5CD4139ABD0E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 71";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1246;
	};
	4EAC5CDA139ABD620077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 63";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 375;
		vrLoc = 1421;
	};
	4EAC5CDE139ABE7B0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 69";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 442;
		vrLoc = 1420;
	};
	4EAC5CE3139ABF250077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 51";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 589;
		vrLoc = 518;
	};
	4EAC5CE5139AC4050077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 51";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1285;
		vrLoc = 518;
	};
	4EAC5CE6139AC4050077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 188";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 894;
		vrLoc = 3783;
	};
	4EAC5CE7139AC4300077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 188";
		rLen = 26;
		rLoc = 6588;
		rType = 0;
		vrLen = 912;
		vrLoc = 3783;
	};
	4EAC5CEA139AC4830077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 64";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 328;
		vrLoc = 3009;
	};
	4EAC5CF0139AC6680077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 98";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 380;
		vrLoc = 1847;
	};
	4EAC5CF2139AC8E20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 98";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1736;
	};
	4EAC5CF3139AC8E20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 189";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 978;
		vrLoc = 3844;
	};
	4EAC5CF4139AC8E20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 196";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 973;
		vrLoc = 3432;
	};
	4EAC5CF7139AC96E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 157";
		rLen = 0;
		rLoc = 5752;
		rType = 0;
		vrLen = 930;
		vrLoc = 4017;
	};
	4EAC5CF8139AC96E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 98";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1736;
	};
	4EAC5CF9139AC96E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 73";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1770;
	};
	4EAC5CFD139ACA280077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 66";
		rLen = 199;
		rLoc = 2045;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1192;
	};
	4EAC5CFE139ACA280077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 52";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1170;
		vrLoc = 841;
	};
	4EAC5CFF139ACA280077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 63";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 380;
		vrLoc = 2245;
	};
	4EAC5D03139ACA820077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 390;
		vrLoc = 2265;
	};
	4EAC5D0A139ACDE80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 626;
		vrLoc = 357;
	};
	4EAC5D0B139ACDE80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	4EAC5D0C139ACDE80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 126;
	};
	4EAC5D0E139ACFA20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 105";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	4EAC5D0F139ACFA20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 24";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	4EAC5D10139ACFA20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 30";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1047;
		vrLoc = 126;
	};
	4EAC5D18139AD0730077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 509;
		vrLoc = 372;
	};
	4EAC5D19139AD0730077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 105";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 641;
		vrLoc = 583;
	};
	4EAC5D1A139AD0730077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 24";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 479;
		vrLoc = 390;
	};
	4EAC5D1C139AD0880077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 635;
		vrLoc = 390;
	};
	4EAC5D22139AD0A30077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 500;
		vrLoc = 390;
	};
	4EAC5D24139ADD870077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 622;
		vrLoc = 610;
	};
	4EAC5D27139ADFD50077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 393;
		vrLoc = 3887;
	};
	4EAC5D28139ADFD50077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1801;
	};
	4EAC5D29139ADFD50077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 611;
		vrLoc = 582;
	};
	4EAC5D2D139ADFE20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 622;
		vrLoc = 582;
	};
	4EAC5D34139AE00B0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 688;
		vrLoc = 582;
	};
	4EAC5D38139AE0320077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 651;
		vrLoc = 582;
	};
	4EAC5D3A139AE11E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 14";
		rLen = 32;
		rLoc = 257;
		rType = 0;
		vrLen = 474;
		vrLoc = 135;
	};
	4EAC5D3B139AE11E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 30";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 462;
		vrLoc = 406;
	};
	4EAC5D3C139AE11E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 421;
		vrLoc = 305;
	};
	4EAC5D75139AE4620077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 39";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 416;
		vrLoc = 154;
	};
	4EAC5D79139AE4DB0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 358;
		vrLoc = 697;
	};
	4EAC5D7F139AE5790077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 362;
		vrLoc = 697;
	};
	4EAC5D85139AE5B40077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 358;
		vrLoc = 697;
	};
	4EAC5D89139AE6370077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 354;
		vrLoc = 697;
	};
	4EAC5D8D139AE6540077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 365;
		vrLoc = 697;
	};
	4EAC5D93139AE71E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 14";
		rLen = 32;
		rLoc = 257;
		rType = 0;
		vrLen = 1348;
		vrLoc = 455;
	};
	4EAC5D94139AE71E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 49";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1056;
		vrLoc = 663;
	};
	4EAC5D95139AE71E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 70";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 450;
		vrLoc = 1025;
	};
	4EAC5D9A139AE77F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 70";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 462;
		vrLoc = 1044;
	};
	4EAC5D9B139AE77F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 422;
		vrLoc = 748;
	};
	4EAC5DA4139AE8C20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 93";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 346;
		vrLoc = 3152;
	};
	4EAC5DA5139AE8C20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 42";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 417;
		vrLoc = 1526;
	};
	4EAC5DA6139AE8C20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 384;
		vrLoc = 697;
	};
	4EAC5DAB139AE8EC0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 384;
		vrLoc = 697;
	};
	4EAC5DAC139AE8EC0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 11;
		rLoc = 3292;
		rType = 0;
		vrLen = 346;
		vrLoc = 3152;
	};
	4EAC5DAD139AE8EC0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 11;
		rLoc = 3292;
		rType = 0;
		vrLen = 392;
		vrLoc = 3084;
	};
	4EAC5DB2139AE96D0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 117";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 578;
		vrLoc = 390;
	};
	4EAC5DB3139AE96D0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 204";
		rLen = 0;
		rLoc = 6800;
		rType = 0;
		vrLen = 294;
		vrLoc = 4824;
	};
	4EAC5DB4139AE96D0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 433;
		vrLoc = 602;
	};
	4EAC5DB8139AF33F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 59";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1186;
	};
	4EAC5DB9139AF33F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 117";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1375;
		vrLoc = 34;
	};
	4EAC5DBA139AF33F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 528;
		vrLoc = 290;
	};
	4EAC5DBC139AF3800077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 687;
		vrLoc = 548;
	};
	4EAC5DBF139AF3A70077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 654;
		vrLoc = 582;
	};
	4EAC5DC3139AF3D40077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 432;
		vrLoc = 663;
	};
	4EAC5DC4139AF3D40077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 689;
		vrLoc = 548;
	};
	4EAC5DC5139AF3D40077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 645;
		vrLoc = 548;
	};
	4EAC5DCB139AF4660077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4EAC5DCC139AF4660077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 687;
		vrLoc = 548;
	};
	4EAC5DCD139AF4660077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 672;
		vrLoc = 582;
	};
	4EAC5DD2139AF4910077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 672;
		vrLoc = 582;
	};
	4EAC5DD3139AF4910077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 394;
		vrLoc = 663;
	};
	4EAC5DD7139AF4D60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1193;
		vrLoc = 175;
	};
	4EAC5DD8139AF4D60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1414;
		vrLoc = 223;
	};
	4EAC5DD9139AF4D60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 441;
		vrLoc = 223;
	};
	4EAC5DDD139AF6410077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2415;
	};
	4EAC5DDE139AF6410077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 46";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3626;
	};
	4EAC5DDF139AF6410077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 74";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 918;
		vrLoc = 1390;
	};
	4EAC5DE0139AF6410077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 424;
		vrLoc = 425;
	};
	4EAC5DE4139AF6F50077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 379;
		vrLoc = 2754;
	};
	4EAC5DE5139AF6F50077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 46";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 358;
		vrLoc = 3626;
	};
	4EAC5DE6139AF6F50077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 433;
		vrLoc = 602;
	};
	4EAC5DEA139AF7060077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 397;
		vrLoc = 697;
	};
	4EAC5DEB139AF7060077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 387;
		vrLoc = 2415;
	};
	4EAC5DEC139AF7060077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 607;
		vrLoc = 548;
	};
	4EAC5DEE139AF72E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 436;
		vrLoc = 181;
	};
	4EAC5DEF139AF7660077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 406;
		vrLoc = 1234;
	};
	4EAC5DF0139AF7660077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 360;
		vrLoc = 697;
	};
	4EAC5DF1139AF7660077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 420;
		vrLoc = 328;
	};
	4EAC5DF2139AF88A0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 57";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 439;
		vrLoc = 1182;
	};
	4EAC5DF7139AF8B80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 479;
		vrLoc = 1038;
	};
	4EAC5DFB139AF8EB0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 115";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	4EAC5DFC139AF8EB0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1060;
		vrLoc = 854;
	};
	4EAC5DFD139AF8EB0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 49";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 417;
		vrLoc = 854;
	};
	4EAC5DFF139B03D20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 44";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 395;
		vrLoc = 1018;
	};
	4EAC5E00139B03D20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 115";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 625;
		vrLoc = 609;
	};
	4EAC5E01139B03D20077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 399;
		vrLoc = 223;
	};
	4EAC5E04139B0BCE0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 49";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1083;
		vrLoc = 748;
	};
	4EAC5E05139B0BCE0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1349;
		vrLoc = 500;
	};
	4EAC5E06139B0BCE0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 420;
		vrLoc = 2427;
	};
	4EAC5E08139B0E560077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 355;
		vrLoc = 3165;
	};
	4EAC5E0E139B0E750077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 358;
		vrLoc = 3165;
	};
	4EAC5E18139B0F190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 49";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 490;
		vrLoc = 1127;
	};
	4EAC5E19139B0F190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 358;
		vrLoc = 3165;
	};
	4EAC5E1A139B0F190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 358;
		vrLoc = 3165;
	};
	4EAC5E1E139B0F3C0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 358;
		vrLoc = 3165;
	};
	4EAC5E1F139B0F3C0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 49";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 459;
		vrLoc = 1127;
	};
	4EAC5E20139B0F3C0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 52";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 461;
		vrLoc = 1127;
	};
	4EAC5E24139B0F750077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 448;
		vrLoc = 570;
	};
	4EAC5E28139B0F9C0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 60";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 449;
		vrLoc = 1127;
	};
	4EAC5E2C139B10190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 379;
		vrLoc = 2754;
	};
	4EAC5E2D139B10190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 496;
		vrLoc = 1127;
	};
	4EAC5E2E139B10190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 426;
		vrLoc = 3097;
	};
	4EAC5E2F139B10190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 116";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 401;
		vrLoc = 3097;
	};
	4EAC5E33139B104B0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 116";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 392;
		vrLoc = 3097;
	};
	4EAC5E37139B10620077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 393;
		vrLoc = 3165;
	};
	4EAC5E3B139B108F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 496;
		vrLoc = 1127;
	};
	4EAC5E3C139B108F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 415;
		vrLoc = 3165;
	};
	4EAC5E3D139B108F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 116";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 373;
		vrLoc = 3165;
	};
	4EAC5E3F139B10AF0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 116";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 415;
		vrLoc = 3165;
	};
	4EAC5E47139B12E00077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 350;
		vrLoc = 974;
	};
	4EAC5E48139B12E00077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 122";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 395;
		vrLoc = 3185;
	};
	4EAC5E49139B12E00077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 40";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 525;
		vrLoc = 891;
	};
	4EAC5E4D139B14F80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 368;
		vrLoc = 132;
	};
	4EAC5E4F139B15220077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 688;
		vrLoc = 561;
	};
	4EAC5E53139B18580077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 620;
		vrLoc = 666;
	};
	4EAC5E59139B19B80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 375;
		vrLoc = 726;
	};
	4EAC5E5A139B19B80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 395;
		vrLoc = 3204;
	};
	4EAC5E5B139B19B80077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 40";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 531;
		vrLoc = 880;
	};
	4EAC5E5F139B1A8D0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 395;
		vrLoc = 3174;
	};
	4EAC5E60139B1A8D0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 54";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 373;
		vrLoc = 728;
	};
	4EAC5E61139B1A8D0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 81";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 377;
		vrLoc = 1877;
	};
	4EAC5E65139B1B7F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 63";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 498;
		vrLoc = 1271;
	};
	4EAC5E69139B1C1E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 57";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 374;
		vrLoc = 4996;
	};
	4EAC5E6A139B1C1E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 415;
		vrLoc = 3154;
	};
	4EAC5E6B139B1C1E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 411;
		vrLoc = 3154;
	};
	4EAC5E6F139B1C4A0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 411;
		vrLoc = 3154;
	};
	4EAC5E70139B1C4A0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 63";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 282;
		vrLoc = 1653;
	};
	4EAC5E72139B1DC90077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 122";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 536;
		vrLoc = 390;
	};
	4EAC5E73139B1DC90077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 63";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 300;
		vrLoc = 1552;
	};
	4EAC5E74139B1DC90077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 493;
		vrLoc = 1128;
	};
	4EAC5E79139B1E150077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 53";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 492;
		vrLoc = 1128;
	};
	4EAC5E7D139B1E820077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 432;
		vrLoc = 697;
	};
	4EAC5E7F139B1EB40077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 85";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 501;
		vrLoc = 1359;
	};
	4EAC5E84139B21090077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 72";
		rLen = 63;
		rLoc = 1996;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1356;
	};
	4EAC5E85139B21090077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 85";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1018;
	};
	4EAC5E86139B21090077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 105";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 405;
		vrLoc = 2147;
	};
	4EAC5E88139B22090077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 174";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 906;
		vrLoc = 3600;
	};
	4EAC5E89139B22FB0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 79";
		rLen = 63;
		rLoc = 2189;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1577;
	};
	4EAC5E8A139B22FB0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 119";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 867;
		vrLoc = 2208;
	};
	4EAC5E8B139B22FB0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 157";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 914;
		vrLoc = 3385;
	};
	4EAC5E90139B23740077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 152";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 407;
		vrLoc = 1119;
	};
	4EAC5E94139B24370077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 101";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 410;
		vrLoc = 2146;
	};
	4EAC5E98139B24800077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 120";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 405;
		vrLoc = 2104;
	};
	4EAC5E9A139B24D00077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1805;
	};
	4EAC5E9B139B24D00077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 107";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 946;
		vrLoc = 2270;
	};
	4EAC5E9C139B24D00077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 107";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 952;
		vrLoc = 2270;
	};
	4EAC5EA1139B25620077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2485;
	};
	4EAC5EA2139B25620077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 116";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 972;
		vrLoc = 2341;
	};
	4EAC5EA3139B25620077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 124";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 378;
		vrLoc = 2918;
	};
	4EAC5EA7139B26780077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 120";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2485;
	};
	4EAC5EA8139B26780077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 160";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 803;
		vrLoc = 3295;
	};
	4EAC5EA9139B26780077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 181";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 290;
		vrLoc = 4685;
	};
	4EAC5EAB139B27310077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 119";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2381;
	};
	4EAC5EAC139B27310077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 47";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4EAC5EAD139B27310077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 47";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4EAC5EB2139B2A6A0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 192";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 937;
		vrLoc = 4234;
	};
	4EAC5EB3139B2A6A0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 119";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2416;
	};
	4EAC5EB4139B2A6A0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 119";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 420;
		vrLoc = 2381;
	};
	4EAC5EB8139B2AF60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 72";
		rLen = 65;
		rLoc = 1994;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1340;
	};
	4EAC5EB9139B2AF60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 192";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 943;
		vrLoc = 2016;
	};
	4EAC5EBA139B2AF60077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 100";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 380;
		vrLoc = 2016;
	};
	4EAC5EBE139B2B940077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 72";
		rLen = 65;
		rLoc = 1994;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2381;
	};
	4EAC5EBF139B2B940077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 100";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 982;
		vrLoc = 2016;
	};
	4EAC5EC0139B2B940077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 137";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 419;
		vrLoc = 2509;
	};
	4EAC5EC4139B2C3E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 79";
		rLen = 65;
		rLoc = 2187;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1932;
	};
	4EAC5EC5139B2C3E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 137";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 921;
		vrLoc = 2468;
	};
	4EAC5EC6139B2C3E0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 160";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 339;
		vrLoc = 2963;
	};
	4EAC5EC8139B2D9B0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 90";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1566;
	};
	4EAC5ECB139B2E0F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 121";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 1247;
		vrLoc = 390;
	};
	4EAC5ECC139B2E0F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 90";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1226;
	};
	4EAC5ECD139B2E0F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 90";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 984;
		vrLoc = 2570;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3393}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{2570, 984}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1495}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{2754, 379}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	4EDD332F13634BA60053CCA2 /* GeneralViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{403, 1029}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EDD33E013638CC70053CCA2 /* PhpViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	4EDD35281363F9880053CCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{390, 1247}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
