// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324679007;
			PBXWorkspaceStateSaveDate = 324679007;
		};
		perUserProjectItems = {
			4E60F334135A357200E5D6F4 /* PBXTextBookmark */ = 4E60F334135A357200E5D6F4 /* PBXTextBookmark */;
			4E60F335135A357200E5D6F4 /* PBXTextBookmark */ = 4E60F335135A357200E5D6F4 /* PBXTextBookmark */;
			4E72C12113491BE900944482 = 4E72C12113491BE900944482 /* PBXTextBookmark */;
			4E72C12D1349997F00944482 = 4E72C12D1349997F00944482 /* PBXTextBookmark */;
			4E72C12E1349997F00944482 = 4E72C12E1349997F00944482 /* PBXTextBookmark */;
			4E72C12F1349997F00944482 = 4E72C12F1349997F00944482 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E60F334135A357200E5D6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 622;
		vrLoc = 235;
	};
	4E60F335135A357200E5D6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 622;
		vrLoc = 235;
	};
	4E72C12113491BE900944482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 1;
		rLoc = 251;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4E72C12D1349997F00944482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 652;
		vrLoc = 3386;
	};
	4E72C12E1349997F00944482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4E72C12F1349997F00944482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 623;
		vrLoc = 235;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2119}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{3386, 652}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1495}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{235, 622}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 346}}";
			sepNavSelRange = "{251, 1}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 438}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
