// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329432964;
			PBXWorkspaceStateSaveDate = 329432964;
		};
		perUserProjectItems = {
			4E25D37013A2BF9C00E7AEE7 /* PBXTextBookmark */ = 4E25D37013A2BF9C00E7AEE7 /* PBXTextBookmark */;
			4E25D37A13A2C79300E7AEE7 /* PBXTextBookmark */ = 4E25D37A13A2C79300E7AEE7 /* PBXTextBookmark */;
			4E989C8213A1E81C008F37E2 = 4E989C8213A1E81C008F37E2 /* PBXTextBookmark */;
			4E989C8313A1E81C008F37E2 = 4E989C8313A1E81C008F37E2 /* PBXBookmark */;
			4E989C8413A1E81C008F37E2 = 4E989C8413A1E81C008F37E2 /* PBXTextBookmark */;
			4E989C8513A1E81C008F37E2 = 4E989C8513A1E81C008F37E2 /* PBXTextBookmark */;
			4E989C8613A1E81C008F37E2 = 4E989C8613A1E81C008F37E2 /* PBXTextBookmark */;
			4E989C8713A1E81C008F37E2 = 4E989C8713A1E81C008F37E2 /* PBXTextBookmark */;
			4E989C8813A1E81C008F37E2 = 4E989C8813A1E81C008F37E2 /* PBXTextBookmark */;
			4E989C8913A1E81C008F37E2 = 4E989C8913A1E81C008F37E2 /* PBXTextBookmark */;
			4EAC5ECB139B2E0F0077D20E = 4EAC5ECB139B2E0F0077D20E /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E25D37013A2BF9C00E7AEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 285";
		rLen = 0;
		rLoc = 7252;
		rType = 0;
		vrLen = 899;
		vrLoc = 6399;
	};
	4E25D37A13A2C79300E7AEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 286";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 867;
		vrLoc = 6431;
	};
	4E989C4C13A166C1008F37E2 /* PythonViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	4E989C8213A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	4E989C8313A1E81C008F37E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E89A4D2135FE26E009FDB29 /* php.png */;
	};
	4E989C8413A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD33E013638CC70053CCA2 /* PhpViewController.py */;
		name = "PhpViewController.py: 17";
		rLen = 413;
		rLoc = 334;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4E989C8513A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD332F13634BA60053CCA2 /* GeneralViewController.py */;
		name = "GeneralViewController.py: 24";
		rLen = 116;
		rLoc = 508;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	4E989C8613A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E989C4C13A166C1008F37E2 /* PythonViewController.py */;
		name = "PythonViewController.py: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	4E989C8713A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 52";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1187;
		vrLoc = 136;
	};
	4E989C8813A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 268";
		rLen = 0;
		rLoc = 6855;
		rType = 0;
		vrLen = 917;
		vrLoc = 6281;
	};
	4E989C8913A1E81C008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 277";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4EAC5ECB139B2E0F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 121";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 1247;
		vrLoc = 390;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3770}}";
			sepNavSelRange = "{7298, 0}";
			sepNavVisRange = "{6431, 867}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1885}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{136, 1187}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	4EDD332F13634BA60053CCA2 /* GeneralViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{508, 116}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EDD33E013638CC70053CCA2 /* PhpViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{334, 413}";
			sepNavVisRange = "{0, 747}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{390, 1247}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
