// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325231148;
			PBXWorkspaceStateSaveDate = 325231148;
		};
		perUserProjectItems = {
			4E72C12113491BE900944482 = 4E72C12113491BE900944482 /* PBXTextBookmark */;
			4E72C12D1349997F00944482 = 4E72C12D1349997F00944482 /* PBXTextBookmark */;
			4E8831A5136099EA0096CBA7 = 4E8831A5136099EA0096CBA7 /* PBXTextBookmark */;
			4E8831C41360A60C0096CBA7 = 4E8831C41360A60C0096CBA7 /* PBXTextBookmark */;
			4E8831C51360A60C0096CBA7 = 4E8831C51360A60C0096CBA7 /* PBXTextBookmark */;
			4E8831C61360A60C0096CBA7 = 4E8831C61360A60C0096CBA7 /* PBXTextBookmark */;
			4E8831D61360A7850096CBA7 = 4E8831D61360A7850096CBA7 /* PBXTextBookmark */;
			4E8831D71360A7850096CBA7 = 4E8831D71360A7850096CBA7 /* PBXTextBookmark */;
			4E8831D81360A7850096CBA7 = 4E8831D81360A7850096CBA7 /* PBXTextBookmark */;
			4E8831DF1360A7B70096CBA7 = 4E8831DF1360A7B70096CBA7 /* PBXTextBookmark */;
			4E8831E31360A82D0096CBA7 = 4E8831E31360A82D0096CBA7 /* PBXTextBookmark */;
			4E8831E41360A82D0096CBA7 = 4E8831E41360A82D0096CBA7 /* PBXTextBookmark */;
			4E8831E51360A82D0096CBA7 = 4E8831E51360A82D0096CBA7 /* PBXTextBookmark */;
			4E8831E61360A82D0096CBA7 = 4E8831E61360A82D0096CBA7 /* PBXTextBookmark */;
			4E8831EA1360A85C0096CBA7 = 4E8831EA1360A85C0096CBA7 /* PBXTextBookmark */;
			4E8831F11360AA0A0096CBA7 = 4E8831F11360AA0A0096CBA7 /* PBXTextBookmark */;
			4E8831F81360AFD10096CBA7 = 4E8831F81360AFD10096CBA7 /* PBXTextBookmark */;
			4E8832351360D5AC0096CBA7 = 4E8832351360D5AC0096CBA7 /* PBXTextBookmark */;
			4E88323B1360D60F0096CBA7 = 4E88323B1360D60F0096CBA7 /* PBXTextBookmark */;
			4E89A5C413600551009FDB29 = 4E89A5C413600551009FDB29 /* PBXTextBookmark */;
			4E89A5C513600551009FDB29 = 4E89A5C513600551009FDB29 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E72C12113491BE900944482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 1;
		rLoc = 251;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4E72C12D1349997F00944482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 652;
		vrLoc = 3386;
	};
	4E8831A5136099EA0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 28";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 577;
		vrLoc = 236;
	};
	4E8831C41360A60C0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 404;
		vrLoc = 471;
	};
	4E8831C51360A60C0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 27";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 290;
		vrLoc = 311;
	};
	4E8831C61360A60C0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 432;
		vrLoc = 437;
	};
	4E8831D61360A7850096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 141";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 404;
		vrLoc = 3218;
	};
	4E8831D71360A7850096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 403;
		vrLoc = 466;
	};
	4E8831D81360A7850096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 378;
		vrLoc = 494;
	};
	4E8831DF1360A7B70096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 376;
		vrLoc = 437;
	};
	4E8831E31360A82D0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 512;
		vrLoc = 2;
	};
	4E8831E41360A82D0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 141";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 455;
		vrLoc = 3292;
	};
	4E8831E51360A82D0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 462;
		vrLoc = 384;
	};
	4E8831E61360A82D0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 382;
		vrLoc = 755;
	};
	4E8831EA1360A85C0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 411;
		vrLoc = 437;
	};
	4E8831F11360AA0A0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 417;
		vrLoc = 595;
	};
	4E8831F81360AFD10096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 49";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 532;
		vrLoc = 976;
	};
	4E8832351360D5AC0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1260;
		vrLoc = 493;
	};
	4E88323B1360D60F0096CBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 620;
		vrLoc = 576;
	};
	4E89A5C413600551009FDB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 28";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 546;
		vrLoc = 161;
	};
	4E89A5C513600551009FDB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 28";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 578;
		vrLoc = 235;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1350, 557}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{360, 1129}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 346}}";
			sepNavSelRange = "{251, 1}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 247}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{2, 512}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
