// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327468812;
			PBXWorkspaceStateSaveDate = 327468812;
		};
		perUserProjectItems = {
			4E271C7F1384C71000FCC8D2 /* PBXTextBookmark */ = 4E271C7F1384C71000FCC8D2 /* PBXTextBookmark */;
			4E271C891384C93500FCC8D2 /* PBXTextBookmark */ = 4E271C891384C93500FCC8D2 /* PBXTextBookmark */;
			4E271CBB1384D96A00FCC8D2 /* PBXTextBookmark */ = 4E271CBB1384D96A00FCC8D2 /* PBXTextBookmark */;
			4E271CBC1384D96A00FCC8D2 /* PBXTextBookmark */ = 4E271CBC1384D96A00FCC8D2 /* PBXTextBookmark */;
			4E271CBD1384D96A00FCC8D2 /* PBXTextBookmark */ = 4E271CBD1384D96A00FCC8D2 /* PBXTextBookmark */;
			4E271CBE1384D96A00FCC8D2 /* PBXTextBookmark */ = 4E271CBE1384D96A00FCC8D2 /* PBXTextBookmark */;
			4E271CBF1384D97800FCC8D2 /* PBXTextBookmark */ = 4E271CBF1384D97800FCC8D2 /* PBXTextBookmark */;
			4E271CC11384D9AB00FCC8D2 /* PBXTextBookmark */ = 4E271CC11384D9AB00FCC8D2 /* PBXTextBookmark */;
			4E271CC21384D9AB00FCC8D2 /* PBXTextBookmark */ = 4E271CC21384D9AB00FCC8D2 /* PBXTextBookmark */;
			4E271CC31384D9AB00FCC8D2 /* PBXTextBookmark */ = 4E271CC31384D9AB00FCC8D2 /* PBXTextBookmark */;
			4E271CCC1384DDDA00FCC8D2 /* PBXTextBookmark */ = 4E271CCC1384DDDA00FCC8D2 /* PBXTextBookmark */;
			4E271CD01384DE0900FCC8D2 /* PBXTextBookmark */ = 4E271CD01384DE0900FCC8D2 /* PBXTextBookmark */;
			4E271CD41384DE2100FCC8D2 /* PBXTextBookmark */ = 4E271CD41384DE2100FCC8D2 /* PBXTextBookmark */;
			4E271CD61384E24B00FCC8D2 /* PBXTextBookmark */ = 4E271CD61384E24B00FCC8D2 /* PBXTextBookmark */;
			4E271CD71384E24B00FCC8D2 /* PBXTextBookmark */ = 4E271CD71384E24B00FCC8D2 /* PBXTextBookmark */;
			4E271CD81384E24B00FCC8D2 /* PBXTextBookmark */ = 4E271CD81384E24B00FCC8D2 /* PBXTextBookmark */;
			4E271CD91384E36E00FCC8D2 /* PBXTextBookmark */ = 4E271CD91384E36E00FCC8D2 /* PBXTextBookmark */;
			4E271CDA1384E36E00FCC8D2 /* PBXTextBookmark */ = 4E271CDA1384E36E00FCC8D2 /* PBXTextBookmark */;
			4E271CDB1384E36E00FCC8D2 /* PBXTextBookmark */ = 4E271CDB1384E36E00FCC8D2 /* PBXTextBookmark */;
			4E271CDE1384E3BC00FCC8D2 /* PBXTextBookmark */ = 4E271CDE1384E3BC00FCC8D2 /* PBXTextBookmark */;
			4E271CDF1384E3BC00FCC8D2 /* PBXTextBookmark */ = 4E271CDF1384E3BC00FCC8D2 /* PBXTextBookmark */;
			4E271CE01384E3BC00FCC8D2 /* PBXTextBookmark */ = 4E271CE01384E3BC00FCC8D2 /* PBXTextBookmark */;
			4E3BB99D13654692000DEF6A = 4E3BB99D13654692000DEF6A /* PBXTextBookmark */;
			4E3BB99E13654692000DEF6A = 4E3BB99E13654692000DEF6A /* PBXTextBookmark */;
			4E3BB99F13654692000DEF6A = 4E3BB99F13654692000DEF6A /* PBXTextBookmark */;
			4EDD35281363F9880053CCA2 = 4EDD35281363F9880053CCA2 /* PBXTextBookmark */;
			4EEBF37C13766560003A0421 = 4EEBF37C13766560003A0421 /* PBXTextBookmark */;
			4EEBF37D13766560003A0421 = 4EEBF37D13766560003A0421 /* PBXTextBookmark */;
			4EEBF37E13766560003A0421 = 4EEBF37E13766560003A0421 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E271C7F1384C71000FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 778;
		vrLoc = 34;
	};
	4E271C891384C93500FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 612;
		vrLoc = 160;
	};
	4E271C9F1384D19F00FCC8D2 /* MenuStatusBar.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = MenuStatusBar.py;
		path = "/Users/jyr/Desarrollo/personal/MNPP-BASE/MNPP/MenuStatusBar.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 461}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	4E271CBB1384D96A00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E271C9F1384D19F00FCC8D2 /* MenuStatusBar.py */;
		name = "MenuStatusBar.py: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	4E271CBC1384D96A00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 70";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 483;
		vrLoc = 810;
	};
	4E271CBD1384D96A00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 29";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 627;
		vrLoc = 224;
	};
	4E271CBE1384D96A00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 620;
		vrLoc = 257;
	};
	4E271CBF1384D97800FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 624;
		vrLoc = 257;
	};
	4E271CC11384D9AB00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 70";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 483;
		vrLoc = 810;
	};
	4E271CC21384D9AB00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 622;
		vrLoc = 257;
	};
	4E271CC31384D9AB00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 28";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 623;
		vrLoc = 257;
	};
	4E271CCC1384DDDA00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 607;
		vrLoc = 290;
	};
	4E271CD01384DE0900FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 607;
		vrLoc = 290;
	};
	4E271CD41384DE2100FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 31";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 607;
		vrLoc = 290;
	};
	4E271CD61384E24B00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 70";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 977;
		vrLoc = 2335;
	};
	4E271CD71384E24B00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 36";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	4E271CD81384E24B00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	4E271CD91384E36E00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 70";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1102;
		vrLoc = 406;
	};
	4E271CDA1384E36E00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 29";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	4E271CDB1384E36E00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1155;
		vrLoc = 132;
	};
	4E271CDE1384E3BC00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 148";
		rLen = 65;
		rLoc = 3659;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3081;
	};
	4E271CDF1384E3BC00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1155;
		vrLoc = 132;
	};
	4E271CE01384E3BC00FCC8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 30";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 417;
		vrLoc = 132;
	};
	4E3BB99D13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD33E013638CC70053CCA2 /* PhpViewController.py */;
		name = "PhpViewController.py: 28";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4E3BB99E13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD332F13634BA60053CCA2 /* GeneralViewController.py */;
		name = "GeneralViewController.py: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1029;
		vrLoc = 403;
	};
	4E3BB99F13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 74";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 925;
		vrLoc = 1320;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2392}}";
			sepNavSelRange = "{3659, 65}";
			sepNavVisRange = "{3081, 1006}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1320, 925}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	4EDD332F13634BA60053CCA2 /* GeneralViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{403, 1029}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EDD33E013638CC70053CCA2 /* PhpViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	4EDD35281363F9880053CCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	4EEBF37C13766560003A0421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 70";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 576;
		vrLoc = 24;
	};
	4EEBF37D13766560003A0421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 19";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4EEBF37E13766560003A0421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 778;
		vrLoc = 34;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 663}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{132, 417}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
