// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ED017D71347B6640003ACF3 /* MNPP */;
		activeTarget = 8D1107260486CEB800E47090 /* MNPP */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MNPP */,
		);
		codeSenseManager = 4ED017EA1347B6780003ACF3 /* Code sense */;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329338785;
			PBXWorkspaceStateSaveDate = 329338785;
		};
		perUserProjectItems = {
			4E3BB99D13654692000DEF6A = 4E3BB99D13654692000DEF6A /* PBXTextBookmark */;
			4E3BB99E13654692000DEF6A = 4E3BB99E13654692000DEF6A /* PBXTextBookmark */;
			4E989C2D13A14FA5008F37E2 /* PBXTextBookmark */ = 4E989C2D13A14FA5008F37E2 /* PBXTextBookmark */;
			4E989C2E13A14FA5008F37E2 /* PBXTextBookmark */ = 4E989C2E13A14FA5008F37E2 /* PBXTextBookmark */;
			4EAC5E2C139B10190077D20E = 4EAC5E2C139B10190077D20E /* PBXTextBookmark */;
			4EAC5ECB139B2E0F0077D20E = 4EAC5ECB139B2E0F0077D20E /* PBXTextBookmark */;
			4EB37AC0139E05AA005BCE22 = 4EB37AC0139E05AA005BCE22 /* PBXTextBookmark */;
			4EB37AC1139E05AA005BCE22 = 4EB37AC1139E05AA005BCE22 /* PBXTextBookmark */;
			4EB37AC2139E05AA005BCE22 = 4EB37AC2139E05AA005BCE22 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED017E91347B6780003ACF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E3BB99D13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD33E013638CC70053CCA2 /* PhpViewController.py */;
		name = "PhpViewController.py: 28";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4E3BB99E13654692000DEF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDD332F13634BA60053CCA2 /* GeneralViewController.py */;
		name = "GeneralViewController.py: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1029;
		vrLoc = 403;
	};
	4E989C2D13A14FA5008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	4E989C2E13A14FA5008F37E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	4EAC5E2C139B10190077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0180C1347C1620003ACF3 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 379;
		vrLoc = 2754;
	};
	4EAC5ECB139B2E0F0077D20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MNPPAppDelegate.py */;
		name = "MNPPAppDelegate.py: 121";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 1247;
		vrLoc = 390;
	};
	4EB37AC0139E05AA005BCE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED017FC1347BC420003ACF3 /* MNPPController.py */;
		name = "MNPPController.py: 126";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	4EB37AC1139E05AA005BCE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	4EB37AC2139E05AA005BCE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	4ED017D71347B6640003ACF3 /* MNPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MNPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ED017E91347B6780003ACF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED017EA1347B6780003ACF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ED017FC1347BC420003ACF3 /* MNPPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3393}}";
			sepNavSelRange = "{3477, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4ED0180C1347C1620003ACF3 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{38, 163}, {1122, 589}}";
		};
	};
	4EDD332F13634BA60053CCA2 /* GeneralViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{403, 1029}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EDD33E013638CC70053CCA2 /* PhpViewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	7790198E0C07548A00326F66 /* MNPPAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{390, 1247}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	8D1107260486CEB800E47090 /* MNPP */ = {
		activeExec = 0;
		executables = (
			4ED017D71347B6640003ACF3 /* MNPP */,
		);
	};
}
